<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="0dp"
    tools:ignore="MissingConstraints">
    <!--    topbar에 카테고리 추가와 완료 버튼 추가-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:hint="제목"
        android:textSize="20dp"
        android:layout_marginBottom="0dp"
        android:textStyle="bold"/>
    <!--아이콘 추가-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textSize="20dp"
        android:gravity="top"
        android:background="#00000000"
        android:hint="내용"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진추가"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>