<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user_24px"
            android:background="@drawable/border"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24px"
                android:background="@drawable/roundshawdow"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/ChangeIcon"/>
        </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email(ID)"
        android:id="@+id/UserEmail"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_alignParentLeft="true"
        android:id="@+id/UserPassword"
        android:layout_marginBottom="20dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passwordagain"
            android:layout_alignParentLeft="true"
            android:id="@+id/PasswordAgain"
            android:layout_marginBottom="20dp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nicname"
        android:id="@+id/UserNicname"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About Me"
        />
    </LinearLayout>
</FrameLayout>