<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:hint="검색어를 입력하세요"
                android:id="@+id/edittext" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--            탑바에 사진검색 추가-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질문 작성하기" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카테고리를 입력하세요" />
        <!--        카테고리에 내가 쓴 글 카테고리 항목추가-->
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_question"
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/questions_recyclerview"/>
    </LinearLayout>

</FrameLayout>